@layout('layouts.auth')

@section('formContent')
<div class="form-group form-title">
  <p>LOGIN</p>
</div>

<form action="{{ route('userController.auth') }}" method="POST">
  {{ csrfField() }}
  <div class="form-group">
    <label for="user">Usuário:</label>
    <input class="form-control input-lg" value="{{ old('username', '') }}" type="username" name="username" id="username" placeholder="Usuário" />
    @if(hasErrorFor('username'))
    <span class="form-error">{{ getErrorFor('username') }}</span>
    @endif
  </div>

  <div class="form-group">
    <label for="password">Senha:</label>
    <input class="form-control input-lg" value="{{ old('password') }}" type="password" name="password" placeholder="Senha" />
    @if(hasErrorFor('password'))
    <span class="form-error">{{ getErrorFor('password') }}</span>
    @endif
  </div>

  <div class="btn-action">
    <input type="submit" name="submit" class="btn btn-primary" value="Entrar" />
  </div>

  <hr />

  <div class="register">
    <div class="form-group">
      <p>Ainda não ativou sua conta?</p>
      <p><a href="/register">Clique aqui</a></p>
    </div>
  </div>
</form>
@endsection

